Q. given an array length of there is 2 in the array immediately followed by a 3, change the element 3 to 0, and return the charged array.



import java.util.Arrays;

public class Main
{
    void meth()
    {
        int arr[]={1,2,3};
        
        for(int i=0;i<arr.length-1;i++)
        {
            if(arr[i]==2 && arr[i+1]==3)
            {
                arr[i+1]=0;
            }
        }
        System.out.println(Arrays.toString(arr));
    }
	public static void main(String[] args) 
	{
		new Main().meth();
	}
}
