
class Main 
{
    static boolean meth(int n)
    {
        if(n<=0)
        {
            return false;
        }
        
        for(int i=2;i<n;i++)
        {
            if(n%i==0)
            {
                return false;
            }
        }
        return true;
    }
    public static void main(String[] args) 
    {
       if(meth(10))
       {
           System.out.println("it is prime number");
       }
       else
       {
            System.out.println("it is not prime number");
       }
    }
}
