
class Main 
{
    static int cube(int m)
    {
        int x=1;
        for(int i=0;i<3;i++)
        {
            x=x*m;
        }
        return x;
      
    }
   static void meth()
   {
        int n=153;
        
        int sum=0;
        int num=n;
        
        while(num!=0)
        {
            int r=num%10;
            
            sum=sum+cube(r);
            num=num/10;
        }
        if(n==sum)
        {
            System.out.println("this is armstrong number");
        }
        else
        {
            System.out.println("this is not armstrong number");
        }
    }
    public static void main(String[] args) 
    {
       
       meth();
    }
}
