import java.util.Arrays;
public class Main
{
    String [] meth(int arr[], char arr2[])
    {
         System.out.println("---------task 1----------\n");
        int newarr[]=new int[arr.length];
        int j=0;
       for(int i=arr.length-1;i>=0;i--)
       {
           newarr[j]=arr[i];
           j++;
       }
      
       System.out.println("Normal - "+Arrays.toString(arr));
       System.out.println("Reverse - "+Arrays.toString(newarr));
        
       
       System.out.println("\n---------task 2----------\n");
       
       System.out.println("Forward direction - ");
       for(int i=0;i<arr2.length;i++)
       {
           System.out.print(arr2[i]+" ");
       }
       System.out.println("\nReverse direction -");
       for(int i=arr2.length-1;i>=0;i--)
       {
           System.out.print(arr2[i]+" ");
       }
       System.out.println("\n");
       String kuch[]={"hi","hello","java"};
       return kuch;
    }
	public static void main(String[] args) 
	{
		Main obj=new Main();
		
		int arr[]={12,45,78,32,56};
		char arr2[]={'a','b','g'};
		
		String dabba[]=obj.meth(arr,arr2);
		System.out.println("---------task 3----------");
		if(dabba.length % 2==0)
		{
		     System.out.println("\n");
		    for(int i=0;i<dabba.length/2;i++)
		    {
		        System.out.println(dabba[i]);
		    }
		}
		else
		{
		    System.out.println("\nlength is odd");
		    for(int i=dabba.length-1;i>=dabba.length-2;i--)
		    {
		        System.out.println(dabba[i]);
		    }
		}
	}
}
