
class Main 
{
    static int  factorial(int n)
    {
        int r=1;
        for(int i=1;i<=n;i++)
        {
            r=r*i;
        }
        return r;
       
    }
    static void meth()
    {
        int num=145;
        int sum=0;
        int n=num;
        while(n!=0)
        {
            int r=n%10;
        
            sum=sum+factorial(r);
            n=n/10;
        }
  
        if(num==sum)
        {
            System.out.println("this is a strong number");
        }
        else
         {
            System.out.println("this is not strong number");
         }
    }
    public static void main(String[] args) 
    {
       
       meth();
    }
}
