//program for Binary search

public class Main
{
    int meth1(int arr[], int x, int high, int low)
    {
       while(high>=low)
       {
           int mid=(high+low)/2;
           
           if(arr[mid]==x)
           {
               return mid;
           }
           if(arr[mid]<x)
           {
               low=mid+1;
           }
           else
                high=mid-1;
       }
       return -1;
    }
	public static void main(String[] args) 
	{
	    int arr[]={2,5,8,4,7,3,6,9,0};
	    int x=2;
		Main obj=new Main();
		int a=obj.meth1(arr,x,arr.length,0);
		
		if(a==-1)
		{
		    System.out.println("element not found");
		}
		else
			System.out.println("element at: "+ a);
	}
}
