//program for linear search

public class Main
{
    int meth1(int arr[], int x, int l)
    {
        for(int i=0;i<l;i++)
        {
            if(arr[i]==x)
            {
                return i;
            }
        }
        return -1;
    }
	public static void main(String[] args) 
	{
	    int arr[]={2,5,8,4,7,3};
	    int x=7;
		Main obj=new Main();
		int a=obj.meth1(arr,x,arr.length);
		
		if(a==-1)
		{
		    System.out.println("element not found");
		}
		else
			System.out.println("element at: "+ a);
	}
}
