public class Main
{
    static void meth(int arr[])
    {
        int n=arr.length;
       // THIS IS BUBBLE SORT
       
       int flag;
       
       for(int i=0;i<n-1;i++)
       {
           flag=0;
           
           for(int j=0;j<n-1-i;j++)
           {
               if(arr[j]>arr[j+1])
               {
                   int temp=arr[j+1];
                   arr[j+1]=arr[j];
                   arr[j]=temp;
                   flag=1;
               }
           }
           if(flag==0)
           {
               break;
           }
       }
       
    }
	public static void main(String[] args)
	{
		int arr[]={8,5,7,3,2};
		System.out.print("Before sorting : ");
	    for(int i=0;i<arr.length;i++)
	    {
	        System.out.print(arr[i]+" ");
	    }
	    
		meth(arr);
		
		System.out.println();
        System.out.print("After sorting : ");
	    for(int i=0;i<arr.length;i++)
	    {
	        System.out.print(arr[i]+" ");
	    }
	}
}
