public class Main
{
    //SELECTION SORT
    
    static void meth(int arr[])
    {
        int n=arr.length;
        
        for(int i=0;i<n-1;i++)
        {
            int min=i;
            
            for(int j=i+1;j<n;j++)
            {
                if(arr[j]<arr[min])
                {
                    min=j;
                }
            }
            if(i!=min)
            {
                int temp=arr[min];
                arr[min]=arr[i];
                arr[i]=temp;
            }
        }
    }
    
    static void meth2(int arr[])
    {
        for(Object o: arr)
        {
            System.out.print(o+" ");
        }
    }
	public static void main(String[] args) 
	{
	    int arr[]={8,5,7,3,2};
	    
	    System.out.print("Before sorting: ");
	    meth2(arr);
	    
	    meth(arr);
	    
		System.out.print("\nAfter sorting: ");
	    meth2(arr);
	}
}
